<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4AB8DB"
            android:text="Hari Ini"
            android:textSize="15dp"
            android:paddingLeft="67dp"
            android:paddingRight="73dp"
            android:textColor="@color/text"
            android:id="@+id/button"
            >
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#05BFFA"
            android:text="Besok"
            android:textSize="15dp"
            android:layout_marginLeft="195dp"
            android:textColor="@color/text"
            android:id="@+id/button1"
            >
        </Button>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCity"
        android:layout_marginTop="50dp"
        android:text=""
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtlastUpdate"
        android:text=""
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="170dp"
        android:paddingTop="60dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ImageView"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:text=""
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHumidity"
        android:text=""
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTime"
        android:text=""
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCelcius"
        android:text=""
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        />

</LinearLayout>